REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN='dev-zeii32mhdyqpo3a8.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='6GaFqUmHJM6WOuxhPBYpTioFbnRH0inR'
REACT_APP_AUTH0_CALLBACK_URL='http://localhost:4040/callback'